server.port=8282

spring.mvc.contentnegotiation.favor-parameter=true

spring.mvc.contentnegotiation.parameter-name=mediaType

management.endpoints.web.exposure.include=*

spring.profiles.active=dev

admissionVacancy=http://localhost:8282/save-AppoinmentInfo



